<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our-team</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/myscript.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>our team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam ullam ipsum ut non perferendis nesciunt excepturi aperiam! Voluptate incidunt nihil explicabo esse unde aliquid necessitatibus fugiat velit saepe ducimus!</p>
        <div class="grid flex">

        </div>
    </div>
    <footer>
        <div class="container">
            <span>Add new member</span>
            <button> + </button>
            <div class="add-member flex d-none">
                <div class="add-member-value">
                    <span>image</span>
                    <input type="text" name="name" id="img">
                </div>
                <div class="add-member-value">
                    <span>Name</span>
                    <input type="text" name="name" id="name">
                </div>
                <div class="add-member-value">
                    <span>Role</span>
                    <input type="text" name="role" id="role">
                </div>
                <button id="final-add"> add </button>
            </div>
        </div>
    </footer>
</body>
</html>